<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_image"
        />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:drawableStart="@drawable/edit_profile"
        android:drawableTint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_below="@id/settings_profile_img"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:drawableStart="@drawable/edit_email"
        android:drawableTint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_below="@id/userName"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Save"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/userEmail"/>

</RelativeLayout>